<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <ImageButton
        android:id="@+id/user_information_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:onClick="ButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/user_ic" />

    <ImageButton
        android:id="@+id/menu_information_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/menu" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="372dp"
        android:layout_height="614dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_btn"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/first_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="15"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/first_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/first_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/second_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/second_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/second_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/second_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/third_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/third_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/third_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/third_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/fourth_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/fourth_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/fourth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/fourth_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/five_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/five_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/five_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/five_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/five_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/six_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/six_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/six_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/six_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/six_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/seven_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/seven_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_ticket" />

                <TextView
                    android:id="@+id/seven_arrived"
                    android:layout_width="208dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ЗВІДКИ\nКУДИ"
                    android:textColor="#FBFBFB"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.123" />

                <TextView
                    android:id="@+id/seven_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Дата: \nЧас відльоту: \nЧас прильоту: "
                    android:textColor="#F6F6F6" />

                <TextView
                    android:id="@+id/seven_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ціна: "
                    android:textColor="#FAF7F7"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.771"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.86" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bg_menu"
        android:layout_width="553dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sea" />

    <ImageButton
        android:id="@+id/close_menu_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/menu_information_btn"
        app:layout_constraintEnd_toEndOf="@+id/menu_information_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/menu_information_btn"
        app:layout_constraintTop_toTopOf="@+id/menu_information_btn"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/close" />

    <ImageButton
        android:id="@+id/acc_btn"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginBottom="544dp"
        android:background="@android:color/transparent"
        android:onClick="ButtonClick"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_information_btn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/empty_btn" />

    <TextView
        android:id="@+id/acc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Акаунт"
        android:textColor="#040000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/acc_btn"
        app:layout_constraintEnd_toEndOf="@+id/acc_btn"
        app:layout_constraintStart_toStartOf="@+id/acc_btn"
        app:layout_constraintTop_toTopOf="@+id/acc_btn" />

    <ImageButton
        android:id="@+id/search_fly_btn"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_btn"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/empty_btn" />

    <TextView
        android:id="@+id/search_fly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Пошук рейсів"
        android:textColor="#040000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_fly_btn"
        app:layout_constraintEnd_toEndOf="@+id/search_fly_btn"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/search_fly_btn"
        app:layout_constraintTop_toTopOf="@+id/search_fly_btn" />

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fly_btn"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/empty_btn" />
    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Налаштування"
        android:textColor="#040000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/settings_btn"
        app:layout_constraintEnd_toEndOf="@+id/settings_btn"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/settings_btn"
        app:layout_constraintTop_toTopOf="@+id/settings_btn" />

    <ImageButton
        android:id="@+id/user_menu_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="152dp"
        android:background="@android:color/transparent"
        android:onClick="ButtonClick"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_information_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/user_ic" />

    <ImageButton
        android:id="@+id/choose_air_btn"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/empty_btn" />
    <TextView
        android:id="@+id/choose_air_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Вибір аеропорту"
        android:textColor="#040000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/choose_air_btn"
        app:layout_constraintEnd_toEndOf="@+id/choose_air_btn"
        app:layout_constraintStart_toStartOf="@+id/choose_air_btn"
        app:layout_constraintTop_toTopOf="@+id/choose_air_btn" />

    <ImageButton
        android:id="@+id/my_tickets_btn"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_air_btn"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/empty_btn" />

    <TextView
        android:id="@+id/my_tickets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Мої квитки"
        android:textColor="#040000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/my_tickets_btn"
        app:layout_constraintEnd_toEndOf="@+id/my_tickets_btn"
        app:layout_constraintStart_toStartOf="@+id/my_tickets_btn"
        app:layout_constraintTop_toTopOf="@+id/my_tickets_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>